{
	"@metadata": {
		"authors": [
			"eduaddad"
		]
	},
	"aboutme": "Sobre Mim",
	"aboutmehelp": "Wikitexto está disponível para a formatação.",
	"achievementsearned": "Conquistas",
	"addfriend": "Adicionar Amigo",
	"alreadyfriends": "Amigos!",
	"avatar-help": "Gamepedia usa Gravatar para exibir um avatar baseado em seu endereço de e-mail. Visite [http://www.gravatar.com/ gravatar.com] para mudar o seu avatar.",
	"commentaction": "Postar",
	"commentarchivelink": "Arquivo de Comentários",
	"commentboard-empty": "Não há comentários deste usuário.",
	"commentboard-link-backtoprofile": "Voltar para o perfil",
	"commentboard-title": "Comentários: $1",
	"commentmoderation": "Moderação dos comentários",
	"commentplaceholder": "Deixe um comentário",
	"cp-achievementssection": "Conquistas",
	"cp-editprofile": "Editar Perfil",
	"cp-friendssection": "Amigos",
	"cp-friendssection-all": "([[Special:Friends/$1/$3|{{#ifeq: $1 | $2 | Gerenciar Amigos | Ver todos }}]])",
	"cp-mobile-aboutme": "Sobre Mim",
	"cp-recentactivitysection": "Atividade Recente na Wiki",
	"cp-recentcommentssection": "Comentários Recentes",
	"cp-statisticssection": "Total de Estatísticas",
	"empty-location-text-mod": "Este usuário não completou sua localização, clique para editar.",
	"favoritewiki": "Wiki Favorita",
	"friends": "Amigos",
	"localrank": "Posição na {{SITENAME}}<br>([[Special:WikiPoints|Classificação]])",
	"locationlabel": "Localização",
	"pendingrequests": "Solicitações Pendentes",
	"prefs-location": "Localização",
	"prefs-profiles": "Outros Perfis",
	"prefs-public": "Perfil Público",
	"profileactivity-created": "Criou",
	"profileactivity-edited": "Editou",
	"profilelink-help": "Os links do perfil acima devem corresponder exatamente ao formato de exemplo para serem exibidos.",
	"profileprefselect": "Tipo de Página",
	"removefriend": "Remover Amigo",
	"senddirectrequest": "Enviar Novo Pedido de Amizade",
	"sendrequest": "Enviar Pedido",
	"totalcontribs": "Contribuições",
	"totaldeletes": "Exclusões",
	"userprofiletab": "Perfil do usuário",
	"wikisedited": "Wikis Editadas",
	"totalpatrols": "Patrulhas",
	"cp-friendssection-all": "([[Special:Friends/$1/$3|{{#ifeq: $1 | $2 | Gerenciar Amigos | Ver Todos }}]])",
	"totaledits": "Edições",
	"action-profilestats": "Visualizar estatísticas CurseProfile",
	"avataralt": "Avatar para $1",
	"comment-pref": "Comentários aprimorados",
	"cp-achievementssection-all": "([[Special:Achievements/$1|Ver tudo]])",
	"globalrank": "Gamepedia Rank<br>([[Special:WikiPoints/global|Classificação]])",
	"totalfriends-mobile": "Amigos",
	"managefriends": "Gerenciar Amigos",
	"totalfriends": "Amigos",
	"totalcreations": "Criações",
	"log-profile-location": "localização",
	"echo-category-title-profile-friendship": "Solicitação de amizade",
	"echo-pref-tooltip-profile-friendship": "Notificações sobre pedidos de amizade.",
	"editfield-social-tooltip": "Editar perfis sociais.",
	"cp-nocommentreplies": "Nenhuma resposta foi encontrada",
	"replylink-tooltip": "Responder a este comentário",
	"commenteditlink-tooltip": "Edite este comentário",
	"removelink-tooltip": "Remover este comentário",
	"restorelink-tooltip": "Apagar este comentário",
	"avatar-help": "Gamepedia usa Gravatar para exibir um avatar baseado em seu endereço de e-mail. Visite [https://www.gravatar.com/ gravatar.com] para mudar o seu avatar.",
	"commentmoderation": "Moderação dos comentários",
	"commentmoderation-empty": "Não há comentários na fila de moderação.",
	"commentmoderation-title": "Moderação do comentário do perfil Curse ",
	"commentmoderation-item": "Relatado pela primeira vez $1 por $2:",
	"no-perm-profile-moderate": "Você não tem as permissões necessárias para modificar este perfil de usuário.",
	"no-perm-profile-addcomment": "Você não tem permissão para adicionar comentários ou responder. Por favor, verifique se você é $1.",
	"email-auth-required": "A verificação de e-mail é necessária para editar este perfil.",
	"cp-mobile-groups": "Grupos",
	"cp-mobile-aboutme": "Sobre mim",
	"commentprefselect": "Tipo de página de comentários",
	"commentpref-profile": "Use os comentários aprimorados do perfil do usuário",
	"commentpref-wiki": "Use a página padrão da wiki de discussões do usuário",
	"profilepref-profile": "Usar uma página de Perfil de usuário Curse aprimorada",
	"profilepref-wiki": "Usar uma página de usuário padrão wiki",
	"reportlink-tooltip": "Denunciar este comentário",
	"purgelink-tooltip": "Apagar permanentemente este comentário",
	"editfield-aboutme-tooltip": "Edite a seção \"sobre mim\" deste usuário",
	"editfield-location-tooltip": "Editar a localização deste usuário",
	"log-profile-aboutme": "Seção sobre mim",
	"log-profile-link-battlenet": "Conta do Battle.net",
	"log-profile-link-discord": "Conta Discord",
	"log-profile-link-facebook": "Conta do Facebook",
	"log-profile-link-google": "Conta do Google",
	"log-profile-link-psn": "Conta do PlayStation Network",
	"log-profile-link-reddit": "Conta Reddit",
	"log-profile-link-steam": "Conta Steam",
	"log-profile-link-twitch": "Conta Twitch",
	"log-profile-link-twitter": "Conta Twitter",
	"log-profile-link-vk": "Conta VK",
	"log-profile-link-xbl": "Etiqueta do jogador do Xbox Live",
	"log-profile-location": "localização"
}